# Diyan_API

./: Diyan.sln  README.md
Core/Diyan.Application/: Diyan.Application.csproj
Core/Diyan.Application/Constants/: ErrorConstants.cs  MessageConstants.cs  ValidationConstants.cs
Core/Diyan.Application/Enums/: SaveOperationEnums.cs
Core/Diyan.Application/Helpers/: CustomExceptionConverter.cs  EmailHelper.cs  EncryptDecryptHelper.cs  IFileManager.cs  JsonObjectHelper.cs  ModelStateHelper.cs  SanitizeValues.cs  SessionManager.cs
Infrastructure/Diyan.Persistence/: Diyan.Persistence.csproj  ServiceExtensions.cs
Presentation/Diyan.API/: Diyan.API.csproj  Program.cs  appsettings.json
Presentation/Diyan.API/Controllers/: CustomBaseController.cs  CustomerController.cs  LoginController.cs  ManageMISController.cs  ManageTrackingController.cs
Presentation/Diyan.API/Controllers/Admin/: AdminMasterController.cs  BranchController.cs  CompanyController.cs  CompanyTypeController.cs  EmailConfigController.cs  ProfileController.cs  RolePermissionController.cs  TerritoryController.cs  UserController.cs
Presentation/Diyan.API/CustomAttributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomValidationActionFilter.cs  SwaggerCustomFilter.cs  SwaggerFormDataSchemaFilter.cs
Presentation/Diyan.API/FormatFiles/: Template_Country.xlsx  Template_District.xlsx  Template_State.xlsx  Template_Territories.xlsx  Template_User.xlsx
Presentation/Diyan.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Presentation/Diyan.API/Properties/: launchSettings.json
(+54 files in other folders)
